# Assignments

./: ITS Technical Test.csproj  ITS Technical Test.sln  Program.cs  Startup.cs
App-Start/: AutoMapperConfiguration.cs  MappingProfile.cs
Common/Repository/Implementations/: SqlReadRepository.cs  SqlWriteRepository.cs  TEntity.cs
Common/Repository/interfaces/: ISqlReadRepository.cs  ISqlWriteRepository .cs
Common/Services/: AggregateService.cs
Core/Contracts/: CustomerContract.cs
Core/Data/AggregateServices/Implementations/: CustomerReadAggregateService.cs  CustomerWriteAggregateService.cs
Core/Data/AggregateServices/Interfaces/: ICustomerReadAggregateService.cs  ICustomerWriteAggregateService.cs
Core/Data/Configurations/: CustomerEntityConfiguration.cs
Core/Data/Context/: CustomerDbContext.cs  ICustomerDbContext.cs
Core/Data/Entity/Implementations/: Customer.cs
Core/Data/Entity/Interfaces/: ICustomer.cs
Core/Data/Services/Implementations/: CustomerReadService.cs  CustomerWriteService.cs
Core/Data/Services/Interfaces/: ICustomerReadService.cs  ICustomerWriteService.cs
Core/Misc/: Enums.cs
Migrations/: 20220417012937_CustomerMigration.Designer.cs  20220417012937_CustomerMigration.cs  CustomerDbContextModelSnapshot.cs
Presentation/APis/Controllers/: CustomerReadController.cs  CustomerWriteController.cs
Presentation/ModelValidation/: CustomerModelValidator.cs
Presentation/Models/: CustomerModel.cs
Properties/: launchSettings.json
