<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<RootNamespace>ITS_Technical_Test</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scrutor" Version="3.2.1" />
	</ItemGroup>

</Project>
